{
  "name": "hnefatafl-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonical/hnefatafl-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nonical/hnefatafl-connect/issues"
  },
  "homepage": "https://github.com/nonical/hnefatafl-connect#readme",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^3.23.3",
    "knex": "^0.21.5",
    "morgan": "^1.10.0",
    "pg": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4"
  }
}
